<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #photo-container {
            position: relative;
            width: 600px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .photo {
            flex: 1 1 calc(25% - 20px);
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        
        .photo img {
            width: 100%;
            height: auto;
        }
        
        .btn {
            position: absolute;
            bottom: 30px;
            right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
        }
        
        .photo__like-count {
            position: absolute;
            bottom: 10px;
            right: 30px;
        }
        
        .active {
            background-color: red;
        }
    </style>
    <script src="./index.js" defer></script>

</head>

<body>
    <div id="photo-container">
        <!-- <div class="photo">
            <img class="img" src="${img.urls.regular}" alt="">
            <p class="photo__author">Author - ${img.user.name} </p> -->
        <button class="btn" type="button">
                <svg class="photos__like-icon" width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.8398 2.39496C13.013 -0.169205 10.2871 2.03882 9.27755 
                    3.46336C8.26797 2.03882 5.54163 -0.169205 2.71481 2.39496C-0.112011 
                    4.95912 1.87349 8.80536 3.2196 10.408C4.22918 11.6544 6.85456 14.361  
                    9.27755 15.2158C11.7005 14.361 14.3254 11.6544 15.335 10.408C16.6811 
                    8.80536 18.6666 4.95912 15.8398 2.39496Z" stroke="black" 
                    stroke-width="2" stroke-linejoin="round"/>
                </svg>
        </button>

    </div>


</body>

</html>